export default {
    in: "In",
    out: "Out",
    loop: "Loop",
    scope: "Scope",
    true: "True",
    false: "False",
    ifStatement: "If Statement",
    variable: "Variable",
    constant: "Constant",
    constantValue: "Constant Value",
    assignment: "Assignment",
    arithmetic: "Arithmetic",
    while: "While",
    switch: "Switch",
    dismiss: "Dismiss",
    variableName: "Variable Name",
    dataType: "Data Type",
    variableType: "Variable Type",
    value: "Value",
    firstVariable: "First Variable",
    secondVariable: "Second Variable",
    select: "Select",
    operation: "Operation",
    recurse: "Recurse",
    initialFlow: "Initial Flow",
    firstOperator: "First Operator",
    secondOperator: "Second Operator",
    input: "Input",
    output: "Output",
    file: "File",
    save: "Save",
    load: "Load",
    new: "New",
    fileReadError: "Could not read file",
    variableExists: "Variable name already exists!",
    variableFirstCharacterError: "First character of the variable name must be an alphabetic character!",
    classFirstCharacterError: "First character of the class name must be a capital alphabetic character!",
    variableContainsInvalidCharacters: "Variable name contains invalid characters!",
    classContainsInvalidCharacters: "Class name contains invalid characters!",
    conditionType: "Condition Type",
    invalid: "Invalid",
    nextFlow: "Next Flow",
    random: "Random",
    minValue: "Minimum Value",
    maxValue: "Maximum Value",
    properties: "Properties",
    newProject: "New Project",
    loadProject: "Load Project",
    projectName: "Project Name",
    createProject: "Create Project",
    cancel: "Cancel",
    create: "Create",
    newClass: "New Class",
    newDataClass: "New Data Class",
    newPackage: "New Package",
    newFunction: "New Function",
    dataClass: "Data Class"
}
