export default {
    in: "In",
    out: "Out",
    loop: "Loop",
    scope: "Scope",
    true: "True",
    false: "False",
    ifStatement: "If Statement",
    variable: "Variable",
    assignment: "Assignment",
    arithmetic: "Arithmetic",
    while: "While",
    switch: "Switch",
    save: "Save",
    dismiss: "Dismiss",
    variableName: "Variable Name",
    dataType: "Data Type",
    variableType: "Variable Type",
    value: "Value",
    firstVariable: "First Variable",
    secondVariable: "Second Variable",
    select: "Select",
    operation: "Operation",
    recurse: "Recurse",
    initialFlow: "Initial Flow"
}
